# flink-sales-analysis

./: .gitignore  appConfig.json  pom.xml
src/main/java/com/grjus/: DataBatchJob.java
src/main/java/com/grjus/config/: AppConfig.java  ConfigDto.java
src/main/java/com/grjus/dtos/: CategorySalesDto.java
src/main/java/com/grjus/entities/: OrderItem.java  Product.java  ProductOrderItemDto.java
src/main/java/com/grjus/output/: GenericFileOutput.java
